<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css">
    <title>Voice Notes Recorder/Features</title>
</head>
<body>
  <main>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg mb-4">
      <div class="container-fluid">
        <a class="navbar-brand mx-3" href="/"><img src="/image/R-removebg-preview.png" style="width: 80px; height: 80px;" alt="logo"></a>
        <h1 class="fs-1 ps-4 heading">Voice-Notes-Recorder</h1>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto me-5">
            <a class="nav-link fs-3" aria-current="page" href="/">Home</a>
            <a class="nav-link active fs-3" href="features.html">Features</a>
            <a class="nav-link fs-3" href="about.html">About</a>
            <a class="nav-link fs-3" href="contactUs.html">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid ms-2 features">
        <div class="fw-bolder">
            <h1>Features</h1>
        </div> <hr>
        <div class="container-md text-center">
          <h3 class="text-danger">Voice Notes</h3>
          <p>Record, save, and download voice notes instantly with Reverb Record. Everything is free and registration is optional.

            Keep your voice notes private and save them just to go back to, or share them to anyone, anywhere, with a link. Notes are stored until you delete them and can be sorted through and organized.</p>
        </div>
        <div class="container text-center mt-5 featuresContainer">
        
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="/image/Voice_notes_for_business.png" class="img-fluid rounded-start bg-light" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Voice notes for business</h5>
                      <p class="card-text">Quickly and easily record voice notes that you can download or share via a link with your colleagues and customers. In the age of remote working it has never been more important (or easier!) to record voice memos and internal team communications that you can share with multiple people with a single click. Colleagues and customers can even leave comments on your voice recording, making collaboration and feedback an even more fluid process..</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 62 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="/image/Transcribe_your_voice.png" class="img-fluid rounded-start bg-light" alt="transcript">
                    <div class="card-body">
                      <h5 class="card-title">Transcribe your voice recordings</h5>
                      <p class="card-text">After you’ve finished your voice recording, with just a few clicks you can create an automatic text transcription. Simply press ‘Edit’ when the voice recording is finished, then click ‘Subtitles’ on the sidebar, and ‘Auto Transcribe’. Wait for your transcript to be generated, hit ‘Options’ and ‘Download Subtitles’, choose ‘TXT’ format, and you can save all your voice recordings as searchable transcripts, or share with others!</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 75 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="/image/Clean_Background_Noise.png" class="img-fluid rounded-start bg-light" alt="bg noise">
                    <div class="card-body">
                      <h5 class="card-title">Clean Background Noise</h5>
                      <p class="card-text">If you are in a noisy environment - an office, outside, or while traveling - then you can clean the background noise from your sound recordings automatically, with just one click. Simply hit ‘Edit’ when the recording is finished, click the Audio track in the timeline, and then press ‘Clean Audio’ in the sidebar menu. That’s it! Your sound recording will automatically be cleaned of background noise. Easy!</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 90 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
        <a href="/index.html">back to home</a>
    </div>
</div>
  </main> <br><br>

 <!-- footer section -->
 <footer class="card-footer bg-dark">
  <div class="socialIcons">
    <a
      href="https://github.com/Somnadgire1"
     
      ><i class="fa-brands fa-github px-1"></i></a
    >
    <a href="#" 
      ><i class="fa-brands fa-linkedin"></i></a
    >
    <a
    href=""
 
    ><i class="fa-brands fa-facebook"></i></a
  >
    <a
    href="https://mail.google.com/mail/u/0/#inbox"

    ><i class="fa-regular fa-envelope px-1"></i
    ></a
  >
  <a
    href="https://mail.google.com/mail/u/0/#inbox"
    ><i class="fa-brands fa-instagram"></i></a
  >
  </div>
  <div class="text-center footerNav">
    <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/features.html">Features</a></li>
    <li><a href="/">Contact Us</a></li>
  </ul>
  </div>
  <!-- Copyright -->
  <div class="text-center copyright w-100">
    <p>
      Copyright &copy;2023; Designed by
     <span>Somnath Nadgire</span> 
    </p>
  </div>
  <!-- Copyright -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>